# AntiqueAtlasExtras

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: atlasextras.cfg  splash.properties
run/config/antiqueatlas/: atlas_overlay.cfg
run/config/jei/: worldSettings.cfg
run/crash-reports/: crash-2018-08-30_16.40.52-client.txt  crash-2018-08-30_16.42.43-client.txt  crash-2018-08-30_17.16.52-client.txt  crash-2018-08-30_18.02.34-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2659329e-1c65-3850-9659-d27fc655aa3c.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  b77729bf-eef8-37d7-9aff-2a869ec2a3e6.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  f61ca7c9-c051-37fb-bee7-11203541854b.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 2659329e-1c65-3850-9659-d27fc655aa3c.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  63bf8c57-1166-37df-b325-c9439bdf7ed3.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  b77729bf-eef8-37d7-9aff-2a869ec2a3e6.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  f61ca7c9-c051-37fb-bee7-11203541854b.json  fe736038-102e-365b-a97e-eabc472944ec.json
src/main/java/de/shyrik/atlasextras/: AtlasExtras.java  Configuration.java
src/main/java/de/shyrik/atlasextras/client/: AtlasHandler.java  ClientProxy.java  OverlayHandler.java
src/main/java/de/shyrik/atlasextras/common/: CommonProxy.java
src/main/java/de/shyrik/atlasextras/compat/: AtlasExtrasCostHandler.java  MarkerMap.java  SignpostHandler.java  TravelHandler.java  WaystonesHandler.java
src/main/java/de/shyrik/atlasextras/core/: ClientProxy.java  CommonProxy.java  Configuration.java  IModProxy.java  ServerProxy.java
src/main/java/de/shyrik/atlasextras/features/: KeybindHandler.java  OverlayHandler.java
src/main/java/de/shyrik/atlasextras/features/travel/: AtlasExtrasCostHandler.java  AtlasHandler.java  MarkerMap.java  TravelHandler.java
src/main/java/de/shyrik/atlasextras/network/: MarkerClickPacket.java  NetworkHelper.java  TravelEffectPacket.java
src/main/java/de/shyrik/atlasextras/network/packet/: MarkerClickPacket.java  RemoveMarkerPacket.java  TravelEffectPacket.java  UpdateMarkerPacket.java
src/main/java/de/shyrik/atlasextras/util/: AtlasHelper.java  MCDateTime.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/atlasextras/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
