# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1
patch_version=0
mc_version=1.12.2
forge_version=14.23.4.2747
mcp_version=snapshot_20180601
jei_version=4.11.0.+
