---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/30/18 4:42 PM
Description: Unexpected error

java.util.MissingFormatArgumentException: Format specifier '%02d'
	at java.util.Formatter.format(Formatter.java:2519)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at de.shyrik.atlasextras.client.OverlayHandler.onRenderGameOverlay(OverlayHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_OverlayHandler_onRenderGameOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Formatter.format(Formatter.java:2519)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at de.shyrik.atlasextras.client.OverlayHandler.onRenderGameOverlay(OverlayHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_OverlayHandler_onRenderGameOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player319'/210, l='MpServer', x=-192.52, y=79.00, z=318.55]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,64,252), Chunk: (at 0,4,12 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 88106 game time, 88106 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySquid['Squid'/256, l='MpServer', x=-242.81, y=56.05, z=319.74], EntityBat['Bat'/1, l='MpServer', x=-235.20, y=62.00, z=358.49], EntityBat['Bat'/5, l='MpServer', x=-208.19, y=19.87, z=273.34], EntitySquid['Squid'/6, l='MpServer', x=-222.62, y=59.00, z=284.40], EntityVillager['Villager'/7, l='MpServer', x=-208.70, y=64.00, z=296.40], EntityCreeper['Creeper'/8, l='MpServer', x=-208.21, y=64.00, z=295.50], EntityZombie['Zombie'/9, l='MpServer', x=-219.50, y=67.00, z=368.50], EntitySpider['Spider'/10, l='MpServer', x=-214.50, y=66.00, z=375.50], EntityZombie['Zombie'/14, l='MpServer', x=-198.50, y=16.00, z=255.50], EntityVillager['Villager'/15, l='MpServer', x=-207.70, y=64.00, z=289.70], EntityPlayerSP['Player319'/210, l='MpServer', x=-192.52, y=79.00, z=318.55], EntityVillager['Villager'/16, l='MpServer', x=-206.49, y=64.00, z=289.56], EntityCreeper['Creeper'/17, l='MpServer', x=-201.49, y=69.00, z=331.32], EntityWolf['Wolf'/18, l='MpServer', x=-203.40, y=71.00, z=350.50], EntityBat['Bat'/19, l='MpServer', x=-192.67, y=20.30, z=391.87], EntityBat['Bat'/20, l='MpServer', x=-195.17, y=18.20, z=389.51], EntityZombie['Zombie'/21, l='MpServer', x=-201.50, y=71.00, z=386.50], EntityVillager['Villager'/24, l='MpServer', x=-182.48, y=64.00, z=265.93], EntityVillager['Villager'/25, l='MpServer', x=-182.54, y=64.00, z=266.75], EntityZombie['Zombie'/26, l='MpServer', x=-189.49, y=71.00, z=316.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=-186.50, y=29.00, z=340.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=-187.50, y=29.00, z=340.50], EntityZombie['Zombie'/29, l='MpServer', x=-188.55, y=72.00, z=352.41], EntityChicken['Chicken'/30, l='MpServer', x=-178.62, y=64.00, z=390.07], EntityChicken['Chicken'/31, l='MpServer', x=-180.43, y=64.00, z=391.87], EntityChicken['Chicken'/32, l='MpServer', x=-178.88, y=65.00, z=386.67], EntityChicken['Chicken'/33, l='MpServer', x=-183.51, y=65.00, z=386.84], EntitySkeleton['Skeleton'/38, l='MpServer', x=-165.50, y=14.00, z=251.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=-172.50, y=39.00, z=264.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-173.50, y=39.00, z=266.50], EntityCreeper['Creeper'/41, l='MpServer', x=-165.70, y=66.00, z=299.70], EntityZombie['Zombie'/42, l='MpServer', x=-173.68, y=67.00, z=323.30], EntitySkeleton['Skeleton'/43, l='MpServer', x=-168.69, y=67.00, z=324.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=-163.20, y=71.00, z=335.61], EntityBat['Bat'/45, l='MpServer', x=-162.13, y=37.03, z=341.57], EntityChicken['Chicken'/46, l='MpServer', x=-160.87, y=67.00, z=374.62], EntityChicken['Chicken'/47, l='MpServer', x=-168.29, y=66.00, z=381.58], EntityChicken['Chicken'/48, l='MpServer', x=-161.96, y=63.00, z=395.63], EntityChicken['Chicken'/50, l='MpServer', x=-168.37, y=65.00, z=387.15], EntityChicken['Chicken'/51, l='MpServer', x=-169.77, y=64.00, z=390.85], EntityCreeper['Creeper'/53, l='MpServer', x=-165.50, y=64.00, z=393.50], EntityZombie['Zombie'/62, l='MpServer', x=-145.50, y=47.00, z=263.50], EntityBat['Bat'/63, l='MpServer', x=-150.10, y=14.75, z=279.63], EntitySkeleton['Skeleton'/64, l='MpServer', x=-152.50, y=59.00, z=282.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-156.99, y=59.00, z=282.50], EntityZombie['Zombie'/66, l='MpServer', x=-148.50, y=58.00, z=295.50], EntityZombie['Zombie'/67, l='MpServer', x=-147.50, y=58.00, z=293.50], EntitySpider['Spider'/68, l='MpServer', x=-145.50, y=71.00, z=302.50], EntityCreeper['Creeper'/69, l='MpServer', x=-145.50, y=71.00, z=307.50], EntityBat['Bat'/70, l='MpServer', x=-157.60, y=39.00, z=328.61], EntityCreeper['Creeper'/71, l='MpServer', x=-147.50, y=64.00, z=320.50], EntityWolf['Wolf'/72, l='MpServer', x=-156.26, y=68.00, z=365.57], EntitySpider['Spider'/73, l='MpServer', x=-145.50, y=70.00, z=353.50], EntityEnderman['Enderman'/85, l='MpServer', x=-142.50, y=48.00, z=263.50], EntityZombie['Zombie'/86, l='MpServer', x=-140.50, y=48.00, z=262.50], EntityZombie['Zombie'/87, l='MpServer', x=-137.50, y=48.00, z=261.50], EntitySpider['Spider'/88, l='MpServer', x=-142.50, y=69.00, z=278.50], EntityZombie['Zombie'/89, l='MpServer', x=-129.51, y=71.00, z=279.29], EntityHorse['Horse'/90, l='MpServer', x=-130.86, y=72.00, z=289.80], EntityZombie['Zombie'/91, l='MpServer', x=-143.50, y=71.00, z=315.50], EntityBat['Bat'/94, l='MpServer', x=-123.25, y=19.00, z=246.65], EntityHorse['Horse'/96, l='MpServer', x=-123.90, y=72.00, z=282.17], EntityHorse['Horse'/97, l='MpServer', x=-125.13, y=72.00, z=280.72], EntitySkeleton['Skeleton'/98, l='MpServer', x=-118.50, y=72.00, z=297.50], EntityZombie['Zombie'/99, l='MpServer', x=-125.50, y=64.00, z=290.50], EntitySpider['Spider'/100, l='MpServer', x=-126.50, y=72.00, z=307.50], EntityHorse['Horse'/101, l='MpServer', x=-125.52, y=71.00, z=328.90], EntityWolf['Wolf'/102, l='MpServer', x=-124.70, y=67.44, z=365.46], EntityZombie['Zombie'/230, l='MpServer', x=-244.50, y=36.00, z=394.50], EntityEnderman['Enderman'/103, l='MpServer', x=-114.50, y=69.00, z=364.50], EntityBat['Bat'/231, l='MpServer', x=-249.74, y=42.87, z=396.33], EntityEnderman['Enderman'/104, l='MpServer', x=-120.50, y=69.00, z=357.50], EntityBat['Bat'/232, l='MpServer', x=-269.26, y=24.50, z=391.55], EntityCreeper['Creeper'/105, l='MpServer', x=-127.50, y=68.00, z=371.50], EntityBat['Bat'/233, l='MpServer', x=-258.25, y=39.00, z=386.43], EntitySkeleton['Skeleton'/106, l='MpServer', x=-120.50, y=67.00, z=379.50], EntityBat['Bat'/234, l='MpServer', x=-258.61, y=35.36, z=388.65], EntityBat['Bat'/235, l='MpServer', x=-256.22, y=40.66, z=381.90], EntityBat['Bat'/236, l='MpServer', x=-241.48, y=58.59, z=361.50], EntityCreeper['Creeper'/252, l='MpServer', x=-262.50, y=39.00, z=357.50], EntityCreeper['Creeper'/253, l='MpServer', x=-257.50, y=39.00, z=356.50], EntitySquid['Squid'/254, l='MpServer', x=-254.13, y=55.87, z=325.36]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 609516824 bytes (581 MB) / 1128792064 bytes (1076 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2747 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version      | Source                              | Signature |
	|:--------- |:------------------- |:------------ |:----------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2       | minecraft.jar                       | None      |
	| UCHIJAAAA | mcp                 | 9.42         | minecraft.jar                       | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2747.jar    | None      |
	| UCHIJAAAA | forge               | 14.23.4.2747 | forgeSrc-1.12.2-14.23.4.2747.jar    | None      |
	| UCHIJAAAA | antiqueatlas        | 4.4.9        | antiqueatlas-1.12.2-4.4.9-deobf.jar | None      |
	| UCHIJAAAA | antiqueatlasoverlay | 1.2          | antiqueatlas-1.12.2-4.4.9-deobf.jar | None      |
	| UCHIJAAAA | jei                 | 4.11.0.212   | jei_1.12.2-4.11.0.212.jar           | None      |
	| UCHIJAAAA | atlasextras         | @version@    | AtlasExtras-1.1-1.1.jar             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 399.07' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 399.07, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz