---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 8/30/18 5:16 PM
Description: Unexpected error

java.util.IllegalFormatConversionException: d != java.lang.Float
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at de.shyrik.atlasextras.client.OverlayHandler.onRenderGameOverlay(OverlayHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_OverlayHandler_onRenderGameOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at de.shyrik.atlasextras.client.OverlayHandler.onRenderGameOverlay(OverlayHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_OverlayHandler_onRenderGameOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:720)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:173)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/210, l='MpServer', x=-182.45, y=87.75, z=354.51]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,64,252), Chunk: (at 0,4,12 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 127701 game time, 24196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityCreeper['Creeper'/34569, l='MpServer', x=-236.50, y=23.00, z=424.50], EntityZombie['Zombie'/30730, l='MpServer', x=-153.50, y=59.00, z=281.50], EntityCreeper['Creeper'/31754, l='MpServer', x=-123.50, y=62.00, z=299.50], EntityVillager['Villager'/15, l='MpServer', x=-205.90, y=64.00, z=288.10], EntityPlayerSP['Player750'/210, l='MpServer', x=-182.45, y=87.75, z=354.51], EntityVillager['Villager'/16, l='MpServer', x=-206.94, y=64.00, z=288.28], EntityVillager['Villager'/23, l='MpServer', x=-208.50, y=64.00, z=296.71], EntityItem['item.item.egg'/33306, l='MpServer', x=-162.58, y=63.00, z=396.40], EntityChicken['Chicken'/30, l='MpServer', x=-178.62, y=64.00, z=390.07], EntityChicken['Chicken'/31, l='MpServer', x=-180.43, y=64.00, z=391.87], EntityChicken['Chicken'/32, l='MpServer', x=-178.88, y=65.00, z=386.67], EntityCreeper['Creeper'/32032, l='MpServer', x=-210.50, y=25.00, z=405.50], EntityChicken['Chicken'/33, l='MpServer', x=-179.82, y=64.00, z=389.13], EntityCreeper['Creeper'/34850, l='MpServer', x=-135.50, y=24.00, z=297.50], EntityChicken['Chicken'/46, l='MpServer', x=-204.50, y=70.00, z=358.79], EntityChicken['Chicken'/47, l='MpServer', x=-147.83, y=68.00, z=371.28], EntityChicken['Chicken'/48, l='MpServer', x=-162.10, y=63.00, z=395.51], EntitySkeleton['Skeleton'/34353, l='MpServer', x=-115.50, y=19.00, z=298.50], EntityChicken['Chicken'/50, l='MpServer', x=-168.20, y=65.00, z=386.70], EntitySkeleton['Skeleton'/34354, l='MpServer', x=-114.50, y=19.00, z=299.50], EntityChicken['Chicken'/51, l='MpServer', x=-178.12, y=64.00, z=390.50], EntityCreeper['Creeper'/34105, l='MpServer', x=-146.50, y=65.00, z=319.50], EntityCreeper['Creeper'/34106, l='MpServer', x=-144.50, y=65.00, z=317.50], EntitySkeleton['Skeleton'/34107, l='MpServer', x=-145.50, y=65.00, z=317.50], EntityBat['Bat'/33854, l='MpServer', x=-124.47, y=17.10, z=291.25], EntityBat['Bat'/34367, l='MpServer', x=-239.48, y=47.29, z=393.51], EntityBat['Bat'/34369, l='MpServer', x=-210.03, y=47.00, z=398.87], EntityItem['item.item.egg'/29250, l='MpServer', x=-178.10, y=65.00, z=385.97], EntityItem['item.item.egg'/32067, l='MpServer', x=-158.57, y=63.00, z=407.13], EntityItem['item.item.egg'/28485, l='MpServer', x=-180.88, y=64.00, z=392.15], EntityItem['item.item.egg'/32069, l='MpServer', x=-152.83, y=64.00, z=400.61], EntityWolf['Wolf'/72, l='MpServer', x=-198.50, y=69.00, z=315.93], EntityChicken['Chicken'/74, l='MpServer', x=-153.65, y=64.00, z=399.89], EntityChicken['Chicken'/75, l='MpServer', x=-158.31, y=63.00, z=400.45], EntityChicken['Chicken'/76, l='MpServer', x=-157.92, y=63.00, z=406.52], EntitySkeleton['Skeleton'/34126, l='MpServer', x=-149.50, y=62.00, z=322.50], EntitySheep['Sheep'/79, l='MpServer', x=-149.50, y=65.00, z=431.50], EntitySheep['Sheep'/80, l='MpServer', x=-148.30, y=65.00, z=422.51], EntitySquid['Squid'/33360, l='MpServer', x=-215.50, y=60.00, z=304.23], EntitySkeleton['Skeleton'/34898, l='MpServer', x=-136.50, y=26.00, z=301.50], EntitySheep['Sheep'/84, l='MpServer', x=-152.22, y=65.00, z=434.47], EntityHorse['Horse'/90, l='MpServer', x=-134.86, y=71.00, z=282.88], EntityZombie['Zombie'/34907, l='MpServer', x=-158.50, y=38.00, z=342.50], EntityZombie['Zombie'/34908, l='MpServer', x=-159.50, y=38.00, z=341.50], EntityHorse['Horse'/96, l='MpServer', x=-117.77, y=72.00, z=290.89], EntityHorse['Horse'/97, l='MpServer', x=-125.13, y=72.00, z=280.72], EntitySkeleton['Skeleton'/34147, l='MpServer', x=-139.50, y=22.00, z=292.50], EntityCreeper['Creeper'/34148, l='MpServer', x=-138.50, y=22.00, z=290.50], EntityHorse['Horse'/101, l='MpServer', x=-125.52, y=71.00, z=328.90], EntityCreeper['Creeper'/34149, l='MpServer', x=-138.50, y=22.00, z=292.50], EntityWolf['Wolf'/102, l='MpServer', x=-199.44, y=69.00, z=324.52], EntityCreeper['Creeper'/34150, l='MpServer', x=-139.50, y=22.00, z=293.50], EntityCreeper['Creeper'/34152, l='MpServer', x=-155.50, y=55.00, z=329.50], EntityHorse['Horse'/110, l='MpServer', x=-103.67, y=71.00, z=317.39], EntityBat['Bat'/32368, l='MpServer', x=-202.25, y=46.04, z=373.75], EntityBat['Bat'/34933, l='MpServer', x=-241.07, y=25.46, z=422.31], EntityHorse['Horse'/118, l='MpServer', x=-103.68, y=69.00, z=363.13], EntityBat['Bat'/34934, l='MpServer', x=-239.67, y=25.39, z=420.44], EntityBat['Bat'/34935, l='MpServer', x=-235.20, y=25.27, z=424.27], EntityZombieVillager['Zombie Villager'/32378, l='MpServer', x=-248.50, y=53.00, z=367.50], EntityBat['Bat'/33667, l='MpServer', x=-157.16, y=49.10, z=272.19], EntityZombie['Zombie'/32133, l='MpServer', x=-243.50, y=57.00, z=365.50], EntitySkeleton['Skeleton'/33925, l='MpServer', x=-104.50, y=67.00, z=290.50], EntityBat['Bat'/34695, l='MpServer', x=-159.52, y=40.15, z=337.25], EntityBat['Bat'/34696, l='MpServer', x=-158.69, y=43.08, z=333.91], EntityBat['Bat'/34187, l='MpServer', x=-244.41, y=48.10, z=358.75], EntityZombieVillager['Zombie Villager'/33932, l='MpServer', x=-218.50, y=40.00, z=404.50], EntityBat['Bat'/34188, l='MpServer', x=-246.31, y=47.91, z=359.09], EntityBat['Bat'/34189, l='MpServer', x=-240.29, y=54.10, z=351.75], EntitySkeleton['Skeleton'/33935, l='MpServer', x=-160.50, y=46.00, z=275.50], EntityEnderman['Enderman'/33688, l='MpServer', x=-111.50, y=22.00, z=281.50], EntityItem['item.item.egg'/33945, l='MpServer', x=-178.31, y=64.00, z=390.45], EntityZombieVillager['Zombie Villager'/33697, l='MpServer', x=-205.49, y=46.00, z=368.71], EntityZombieVillager['Zombie Villager'/33701, l='MpServer', x=-207.50, y=44.00, z=380.50], EntitySkeleton['Skeleton'/32935, l='MpServer', x=-109.50, y=20.00, z=299.50], EntityCreeper['Creeper'/34990, l='MpServer', x=-138.50, y=58.00, z=281.50], EntityCreeper['Creeper'/34991, l='MpServer', x=-137.50, y=58.00, z=280.50], EntitySkeleton['Skeleton'/34992, l='MpServer', x=-213.50, y=16.00, z=277.50], EntitySkeleton['Skeleton'/34742, l='MpServer', x=-213.58, y=48.00, z=404.22], EntitySpider['Spider'/34743, l='MpServer', x=-215.50, y=48.00, z=402.50], EntityZombieVillager['Zombie Villager'/34503, l='MpServer', x=-156.50, y=59.00, z=290.50], EntityZombie['Zombie'/34504, l='MpServer', x=-165.49, y=60.00, z=288.19], EntityZombie['Zombie'/34505, l='MpServer', x=-155.77, y=60.00, z=289.48], EntitySkeleton['Skeleton'/33738, l='MpServer', x=-199.50, y=37.00, z=394.50], EntitySkeleton['Skeleton'/34762, l='MpServer', x=-119.50, y=13.00, z=305.50], EntityCreeper['Creeper'/32734, l='MpServer', x=-161.50, y=46.00, z=276.50], EntityCreeper['Creeper'/32735, l='MpServer', x=-156.77, y=46.00, z=274.54], EntityBat['Bat'/32742, l='MpServer', x=-203.22, y=17.58, z=405.60], EntityZombie['Zombie'/30955, l='MpServer', x=-135.07, y=27.00, z=304.37], EntitySkeleton['Skeleton'/34540, l='MpServer', x=-243.50, y=51.00, z=350.50], EntityCreeper['Creeper'/34796, l='MpServer', x=-161.50, y=41.00, z=332.50], EntitySkeleton['Skeleton'/34797, l='MpServer', x=-163.50, y=41.00, z=337.50], EntityCreeper['Creeper'/34798, l='MpServer', x=-160.50, y=41.00, z=339.50], EntityItem['item.item.egg'/29429, l='MpServer', x=-147.60, y=68.00, z=371.59], EntityZombie['Zombie'/33272, l='MpServer', x=-259.50, y=39.00, z=363.50], EntitySkeleton['Skeleton'/34041, l='MpServer', x=-134.50, y=25.00, z=316.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 436508856 bytes (416 MB) / 1454374912 bytes (1387 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2747 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version      | Source                              | Signature |
	|:--------- |:------------------- |:------------ |:----------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2       | minecraft.jar                       | None      |
	| UCHIJAAAA | mcp                 | 9.42         | minecraft.jar                       | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2747.jar    | None      |
	| UCHIJAAAA | forge               | 14.23.4.2747 | forgeSrc-1.12.2-14.23.4.2747.jar    | None      |
	| UCHIJAAAA | antiqueatlas        | 4.4.9        | antiqueatlas-1.12.2-4.4.9-deobf.jar | None      |
	| UCHIJAAAA | antiqueatlasoverlay | 1.2          | antiqueatlas-1.12.2-4.4.9-deobf.jar | None      |
	| UCHIJAAAA | jei                 | 4.11.0.212   | jei_1.12.2-4.11.0.212.jar           | None      |
	| UCHIJAAAA | atlasextras         | @version@    | AtlasExtras-1.1-1.1.jar             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 399.07' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 399.07, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz