Symbol range map extraction starting
Processing 1 files
startProcessing "de\shyrik\atlasextras\AtlasExtras.java" md5: e620ed3684f9be95d88fafbcb8f03b21
Cache Hit!
@|de\shyrik\atlasextras\AtlasExtras.java|8|29|de.shyrik.atlasextras|package|de.shyrik.atlasextras|(file)
Class Start: de.shyrik.atlasextras.AtlasExtras
   @|de\shyrik\atlasextras\AtlasExtras.java|342|345|Mod|class|net.minecraftforge.fml.common.Mod
   @|de\shyrik\atlasextras\AtlasExtras.java|346|351|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|de\shyrik\atlasextras\AtlasExtras.java|354|365|AtlasExtras|class|de.shyrik.atlasextras.AtlasExtras
   @|de\shyrik\atlasextras\AtlasExtras.java|366|371|MODID|field|de.shyrik.atlasextras.AtlasExtras|MODID
   @|de\shyrik\atlasextras\AtlasExtras.java|373|377|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|de\shyrik\atlasextras\AtlasExtras.java|380|391|AtlasExtras|class|de.shyrik.atlasextras.AtlasExtras
   @|de\shyrik\atlasextras\AtlasExtras.java|392|396|NAME|field|de.shyrik.atlasextras.AtlasExtras|NAME
   @|de\shyrik\atlasextras\AtlasExtras.java|398|405|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|de\shyrik\atlasextras\AtlasExtras.java|408|419|AtlasExtras|class|de.shyrik.atlasextras.AtlasExtras
   @|de\shyrik\atlasextras\AtlasExtras.java|420|427|VERSION|field|de.shyrik.atlasextras.AtlasExtras|VERSION
   @|de\shyrik\atlasextras\AtlasExtras.java|442|453|AtlasExtras|class|de.shyrik.atlasextras.AtlasExtras
   @|de\shyrik\atlasextras\AtlasExtras.java|480|486|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|480|486|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|487|492|MODID|field|de.shyrik.atlasextras.AtlasExtras|MODID|
   @|de\shyrik\atlasextras\AtlasExtras.java|534|540|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|534|540|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|541|545|NAME|field|de.shyrik.atlasextras.AtlasExtras|NAME|
   @|de\shyrik\atlasextras\AtlasExtras.java|587|593|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|587|593|String|class|java.lang.String
   @|de\shyrik\atlasextras\AtlasExtras.java|594|601|VERSION|field|de.shyrik.atlasextras.AtlasExtras|VERSION|
   @|de\shyrik\atlasextras\AtlasExtras.java|631|637|Logger|class|org.apache.logging.log4j.Logger
   @|de\shyrik\atlasextras\AtlasExtras.java|631|637|Logger|class|org.apache.logging.log4j.Logger
   @|de\shyrik\atlasextras\AtlasExtras.java|638|644|logger|field|de.shyrik.atlasextras.AtlasExtras|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|de\shyrik\atlasextras\AtlasExtras.java|715|720|event|param|de.shyrik.atlasextras.AtlasExtras|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|de\shyrik\atlasextras\AtlasExtras.java|652|664|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|de\shyrik\atlasextras\AtlasExtras.java|681|688|preInit|method|de.shyrik.atlasextras.AtlasExtras|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|de\shyrik\atlasextras\AtlasExtras.java|689|714|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|de\shyrik\atlasextras\AtlasExtras.java|736|742|logger|field|de.shyrik.atlasextras.AtlasExtras|logger
      @|de\shyrik\atlasextras\AtlasExtras.java|745|750|event|param|de.shyrik.atlasextras.AtlasExtras|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|de\shyrik\atlasextras\AtlasExtras.java|751|760|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|de\shyrik\atlasextras\AtlasExtras.java|833|838|event|param|de.shyrik.atlasextras.AtlasExtras|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|de\shyrik\atlasextras\AtlasExtras.java|776|788|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|de\shyrik\atlasextras\AtlasExtras.java|805|809|init|method|de.shyrik.atlasextras.AtlasExtras|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|de\shyrik\atlasextras\AtlasExtras.java|810|832|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|de\shyrik\atlasextras\AtlasExtras.java|882|888|logger|field|de.shyrik.atlasextras.AtlasExtras|logger
      @|de\shyrik\atlasextras\AtlasExtras.java|889|893|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|de\shyrik\atlasextras\AtlasExtras.java|914|920|Blocks|class|net.minecraft.init.Blocks
      @|de\shyrik\atlasextras\AtlasExtras.java|921|925|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|de\shyrik\atlasextras\AtlasExtras.java|926|941|getRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|getRegistryName|()Lnet/minecraft/util/ResourceLocation;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : de.shyrik.atlasextras.AtlasExtras
endProcessing "de\shyrik\atlasextras\AtlasExtras.java"

